BASIC_URL=http://localhost
PORT=3000

# database
POSTGRES_PORT=5432
DB_TYPE=postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=announcements
NODE_ENV=dev
JWT_SECRET=secret
TYPEORM_SYNC=true
TYPEORM_LOGGING=false
JWT_EXPIRES_IN=1000d

POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost